# workshops-meteo

./: .gitignore  Meteo.sln
scripts/: docker-compose.yaml
scripts/mssql/.system/: instance_id
scripts/mssql/.system/system/: lsa.hiv  security.hiv
scripts/mssql/.system/system/system32/Microsoft/Protect/S-1-5-18/User/: Preferred  af07d447-e7ab-411e-8a0f-eea08db64656
src/Meteo.Api/: Dockerfile  Meteo.Api.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
src/Meteo.Api/Controllers/: AccountController.cs  CitiesController.cs  HomeController.cs  ValuesController.cs  WeatherController.cs
src/Meteo.Api/Framework/: ErrorHandlerMiddleware.cs  Extensions.cs
src/Meteo.Api/Handlers/: CityAddedHandler.cs
src/Meteo.Core/: Class1.cs  Meteo.Core.csproj
src/Meteo.Core/Commands/: AddCity.cs  ICommand.cs  ICommandHandler.cs  SignIn.cs  SignUp.cs
src/Meteo.Core/DI/: IoC.cs  ServicesModule.cs
src/Meteo.Core/DTO/: CityDto.cs  WeatherDto.cs
src/Meteo.Core/Domain/: City.cs  User.cs
src/Meteo.Core/EF/: MeteoContext.cs  SqlCityRepository.cs  SqlOptions.cs
src/Meteo.Core/Events/: CityAdded.cs  IEvent.cs  IEventHandler.cs
src/Meteo.Core/Mapper/: AutoMapperConfig.cs
src/Meteo.Core/RabbitMq/: BusPublisher.cs  Extensions.cs  IBusPublisher.cs
src/Meteo.Core/Repositories/: ICityRepository.cs  InMemoryCityRepository.cs
src/Meteo.Core/Security/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
src/Meteo.Core/Services/: CityService.cs  ICityService.cs  IUserService.cs  IWeatherService.cs  UserService.cs  WeatherService.cs  WeatherServiceOptions.cs
src/Meteo.Service/: Dockerfile  Meteo.Service.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
src/Meteo.Service/Controllers/: HomeController.cs
src/Meteo.Service/Handlers/: AddCityHandler.cs
tests/Meteo.Tests/: Meteo.Tests.csproj
tests/Meteo.Tests.EndToEnd/: Meteo.Tests.EndToEnd.csproj  TestStartup.cs
tests/Meteo.Tests.EndToEnd/Controllers/: CitiesControllerTests.cs  HomeControllerTests.cs  TestControllerBase.cs  WeatherControllerTests.cs
tests/Meteo.Tests.EndToEnd/Services/: CityService.cs  WeatherService.cs
tests/Meteo.Tests/Controllers/: AccountControllerTests.cs  HomeControllerTests.cs  WeatherControllerTests.cs
